<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/css/main.css">
    <script src="../js/razas.js"></script>
    <script src="../js/clases.js"></script>
    <script src="../js/main.js"></script>
    <title>Registro</title>
</head>

<body class="body">
    <h1 class="title"><a href="../index.html">RPJavaScript</a></h1>
    <h2 class="title2">REGISTRO DE GREMIO</h2>
    <div class="div">
        <form class="form">
            <p class="registerText">Bienvenido a Javascriptia, defensor del Código. Ingresa tus datos <strong>(con
                    cuidado, todos lo recordarán!)</strong></p>
            <label class="label" for="user">Tu nombre:</label>
            <input type="text" id="user">
            <p class="errorText" id="errorUser"><strong>Estoy seguro de que tienes algún nombre, no seas tímido</strong></p>
            <p class="registerText">Ingresa tu contraseña, pero no vayas a olvidarla</p>
            <label for="password" class="label">Tu contraseña:</label>
            <input type="password" name="password" id="password" autocomplete="off">
            <p class="errorText" id="errorPass"><strong>Debes ingresar una buena contraseña, sino cualquiera podría robarte...</strong>
            </p>
            <label for="password2" class="label">Repite tu contraseña, para asegurarnos que la recuerdes</label>
            <input type="password" name="password2" id="password2" autocomplete="off">
            <p class="errorText" id="errorPass2"><strong>Hey, las contraseñas no coinciden, escribe con mas cuidado!</strong>
            </p>
            <p class="displayHidden approvalText" id="approvalPass"><strong>Muy bien! Esta será tu nueva contraseña</strong></p>
            <p class="registerText">Muy bien, ahora necesitaré que me indiques tu correo electrónico para que estés al tanto de todo lo que sucede en Javascriptia</p>
            <label for="mail" class="label">E-mail:</label>
            <input type="email" name="mail" id="mail">
            <p class="errorText" id="errorMail"><strong>Ingresa un formato de correo válido (ej: orcusporcus@mail.com)</strong></p>
            <button type="submit" id="btn1" class="boton">Enviar mis datos!</button>
            <p class="displayHidden approvalText" id="approvalForm"><strong>Perfecto, es solo cuestión de tiempo hasta que te comiencen a llegar las proximas ediciones del JS Times. <a href="./character.html">Haz click aquí para crear tu personaje</a></strong></p>
        </form>
    </div>
</body>

</html>